{
  "name": "react-tutorial",
  "version": "0.0.0",
  "private": true,
  "license": "see LICENSE file",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weiqinl/react-doms/tree/master/reactjs"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "petehunt",
  "bugs": {
    "url": "https://github.com/weiqinl/react-doms/issues"
  },
  "homepage": "https://github.com/weiqinl/react-doms/tree/master/reactjs",
  "engines" : {
    "node" : "0.12.x"
  }
}
